<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="header">
    <img src="img/title.png" alt="">
  </div>
  <div class="title">
    
      <img src="img/center text.png" alt="">
    </div>
    <div class="steps">
        <img src="img/steps.png" alt="">
    </div>

   <a href="#"> <img src="img/button.png" alt="" class="btn"></a>

   <div class="accordion_cover"> <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            How to Participate
            <span class="accordion-icon">+</span>
          </div>
          <div class="accordion-content">
            <p><ul>
              <li>This promotion is available for all newly registered X customers.</li>
              <li>This promotion is available only for USD currency customers.</li>
              <li>The promotion runs from 22/04/2023 at 00:00 (UTC-04:00).</li>
              <li>Only the first deposit participates in this promotion.</li>
              <li>Before making a deposit, the customer must go to the Player's Profile and CLAIM the Casino Welcome Bonus. After CLAIMing the bonus and depositing a corresponding amount, the bonus will be credited instantly.</li>
              <li>The required deposit amount is 10 USD.</li>
              <li>The deposit amount will be dedicated to the Bonus balance and will participate in the wagering.</li>
              <li>Customers will get 20 free spins as a part of the welcome bonus.</li>
              <li>The customer should fulfill the wagering requirement to make a withdrawal.</li>
              </ul></p>
          </div>
        </div>
        
        <div class="accordion-item">
          <div class="accordion-header">
            Bonus Money Terms and Conditions
            <span class="accordion-icon">+</span>
          </div>
          <div class="accordion-content">
            <p><ul>
              <li>The bonus amount should be wagered in total 8 times.</li>
              <li>If you wish to place a withdrawal before completing the wagering requirement, you can cancel your bonus, but keep in mind that the bonus amount, the generated winnings, and any wagered amount will be deducted from your Bonus balance.</li>
              </ul></p>
          </div>
        </div>
        
        <div class="accordion-item">
          <div class="accordion-header">
            General Terms and Conditions
            <span class="accordion-icon">+</span>
          </div>
          <div class="accordion-content">
            <ul>
              <li>This offer is limited to one per person, household, IP, email, address, and device.</li>
              <li>X casino reserves the right to act reasonably to withhold, restrict or cancel this offer from individual account holders in breach of these terms and conditions or in breach of our general terms and conditions.</li>
              <li>X casino reserves the right to change or end any promotion if required for legal and/or regulatory reasons. We may terminate this promotion at any given time without further notice.</li>
              <li>We remind all users that multi-accounting is strictly prohibited per our site rules. In cases where the management of X casino determines, at its sole discretion, that a player has operated more than one account, we may without prior notice lock accounts and/or disqualify players from ongoing or future promotions.</li>
              </ul>
          </div>
        </div>
    
      
      </div>
    </div>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap');
  *{
    font-family: 'Anton', sans-serif;
font-family: 'Montserrat', sans-serif;
  }  
  body{
    background-image: url(img/bg.jpg);
    -webkit-background-size:cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    background-color: #6a57a0;
    padding: 0px;
    margin: 0px;
}
.header>img{
  display: block;
  margin: auto;
  width: 30%;
  margin-top: 5em;
  
}
.title>img{
  margin: auto;
  display: block;
  width: 40%;
  margin-top: 3em;
  
}
.steps{

}
.steps>img{
  display: block;
    margin: auto;
    width: 40%;
    margin-top: 2em;
}
.btn{
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 150px;
    transition: all 0.3s ease;
}
table {
    border-collapse: collapse;
    width: 90%;
    font-family: Arial, sans-serif;
    margin: auto;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  
  th {
    background-color: #656865;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  td:first-child {
    border-left: 1px solid #ddd;
  }
  
  td:last-child {
    border-right: 1px solid #ddd;
  }
.accordion_cover{
  display: flex;
  justify-content: center;
  padding: 0px 30px;
}
  .accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 800px;
    margin: 20px auto;

  }
  
  .accordion-item {
    /* border: 1px solid #000000; */
    border-radius: 10px;
  }
  
  .accordion-header {
    background-color: #12121246;
    padding: 1rem;
    cursor: pointer;
    display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  color: #ffff;
  overflow: hidden;
    height: 30px;
    font-weight: 800;
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    color: #ffff;
    /* background-color: rgba(61, 62, 62, 0.299); */
  }
  
  .accordion-item.active .accordion-content {
    max-height: 500px;
    transition: max-height 0.3s ease-in-out;
  }
  .accordion-icon {
    margin-left: auto;
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
  }
  
  .accordion-item.active .accordion-icon {
    transform: rotate(45deg);
    
  }
  .accordion-icon {
    font-weight: bold;
    margin-left: auto;
    font-size: 60px;
    color: #c0c0c0;
  }
  
  .charecters>img{
    width: 311px;
    height: 530px;
    transition: top 0.3s

  }
.charecters>img:hover{
  width: 330px;
  height: 549px;

}
@media (max-width: 1000px){
  .header>img{
    margin-top: 2em;

  }
  .accordion-icon{
    font-size: 40px;
  }
  .accordion-header{

  }
}
@media (max-width: 400px){
  .steps>img{
    width: 80%;
  }
  .accordion-icon{
    font-size: 30px;
  }
  .title>img{
    width: 80%;
  }
  .btn{
    width: 100px;
    margin: 15px auto 15px auto;
  }
  .accordion-header{
    height: 15px;
  }
}
.btn:hover{
  transform: scale(1.1);
}

</style>
<script>
    const accordionItems = document.querySelectorAll('.accordion-item');

accordionItems.forEach(item => {
  const header = item.querySelector('.accordion-header');
  const content = item.querySelector('.accordion-content');
  const icon = item.querySelector('.accordion-icon');

  header.addEventListener('click', () => {
    const isActive = item.classList.contains('active');

    if (!isActive) {
      content.style.maxHeight = content.scrollHeight + "px";
      item.classList.add('active');
      icon.textContent = "+";
    } else {
      content.style.maxHeight = null;
      item.classList.remove('active');
      icon.textContent = "+";
    }
  });
});

</script>

</body>
</html>